<!doctype html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Stageportfolio S5 - Max Altena</title>
  <link rel="icon" type="image/png" href="https://stofloos.nl/favicon.ico" />
  <style>
    :root {
      /* Theme */
      --font: "Internacional", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --primary: #ffffff;
      --on-primary: #000000;

      /* Values */
      --unit: 1rem;
      --padding: var(--unit);
      --nav-height: calc(var(--padding) * 3.5);
      --main-height: calc(100vh - var(--nav-height));
      --content-height: calc(var(--main-height) - calc(var(--padding) * 2));

      /* Colors */
      --black: #000000;
      --white: #ffffff;
      --green: #008c36;
      --yellow: #ffcc00;
      --orange: #e94e24;
      --red: #e30a2e;
      --light-blue: #00b1eb;
      --dark-blue: #1c71b8;

      /* Transitions */
      --transition-speed: 0.25s;
      --transition-timing: ease-in-out;
      --color-transition: color var(--transition-speed) var(--transition-timing),
        background var(--transition-speed) var(--transition-timing),
        background-color var(--transition-speed) var(--transition-timing),
        border-color var(--transition-speed) var(--transition-timing), fill var(--transition-speed) var(--transition-timing),
        box-shadow var(--transition-speed) var(--transition-timing);
    }

    @media (prefers-color-scheme: light) {
      :root {
        /* Theme */
        --primary: #ffffff;
        --on-primary: #000000;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        /* Theme */
        /* --primary: #000000; */
        /* --on-primary: #ffffff; */
      }
    }

    @media (prefers-reduced-motion: reduce) {
      :root {
        --transition-speed: 0s;
      }
    }

    @media (min-width: 800px) {
      :root {
        --unit: 1.2rem;
      }
    }

    @media(min-width: 1200px) {
      :root {
        --unit: 1.4rem;
      }
    }
  </style>
  <style>
    @font-face {
      font-family: "Internacional";
      src: url("https://portfolio.maxaltena.com/fonts/Internacional-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      font-family: "Internacional";
      src: url("https://portfolio.maxaltena.com/fonts/Internacional-SemiBold.otf");
      font-weight: 600;
    }

    @font-face {
      font-family: "Internacional";
      src: url("https://portfolio.maxaltena.com/fonts/Internacional-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      font-family: "Internacional";
      src: url("https://portfolio.maxaltena.com/fonts/Internacional-Black.otf");
      font-weight: 900;
    }
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--font, sans-serif);
      font-size: 1rem;
      font-weight: 600;
    }

    body {
      overflow: hidden;
    }
  </style>
  <script src="./vendor/webcomponents-loader.js"></script>
  <script src="./vendor/custom-elements-es5-adapter.js"></script>
</head>

<body>
  <portfolio-app></portfolio-app>
</body>

</html>
